# Tic_Tac_Toe

./: .gitignore  README.md  build.gradle  buildspec.yml  deploy.yml  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttt/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infra/: codebuild.tf  codepipeline.tf  iam.tf  main.tf  s3.tf  secrets.tf  terraform.tfstate  terraform.tfstate.backup  tf.vars.example  variables.tf
