{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 311,
  "lineage": "b5b350c2-6eff-52d3-bfda-95d302e4f4ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "654449453676",
            "arn": "arn:aws:iam::654449453676:user/aziz",
            "id": "654449453676",
            "user_id": "AIDAZQYB2FJWHR6CPCUCE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382154967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "appcenter_deploy_phase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-3:654449453676:project/deploy_phase",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "deploy_phase",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for deploying the app on appcenter",
            "encryption_key": "arn:aws:kms:eu-west-3:654449453676:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:6.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-3:654449453676:project/deploy_phase",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "deploy_phase",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::654449453676:role/codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "deploy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build_phase",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build_phase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-3:654449453676:project/build_phase",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "build_phase",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for building the Android signed app and storing the APK in S3",
            "encryption_key": "arn:aws:kms:eu-west-3:654449453676:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "S3_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:s3:::aziz-android-apk-bucket"
                  }
                ],
                "image": "aws/codebuild/standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-3:654449453676:project/build_phase",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "build_phase",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::654449453676:role/codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "android_app_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-3:654449453676:android-app-pipeline",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "cb34b9f6-84f9-4ff1-a435-e628b17aaef3",
                    "type": "KMS"
                  }
                ],
                "location": "aziz-android-apk-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "android-app-pipeline",
            "name": "android-app-pipeline",
            "role_arn": "arn:aws:iam::654449453676:role/codepipeline-aziz-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "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",
                      "Owner": "Kozatoo",
                      "Repo": "Tic_Tac_Toe"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "build_phase"
                    },
                    "input_artifacts": [
                      "source"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "app"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "build"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "deploy_phase"
                    },
                    "input_artifacts": [
                      "app"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.appcenter_deploy_phase",
            "aws_codebuild_project.build_phase",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_kms_key.aziz_key",
            "aws_s3_bucket.app_bucket",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654449453676:policy/codebuild_policy",
            "description": "",
            "id": "arn:aws:iam::654449453676:policy/codebuild_policy",
            "name": "codebuild_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-3:654449453676:log-group:/aws/codebuild/build_phase\",\"arn:aws:logs:eu-west-3:654449453676:log-group:/aws/codebuild/build_phase:*\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aziz-android-apk-bucket*\"]},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-3:654449453676:report-group:/aws/codebuild/build_phase-*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQYB2FJWJMGH5SUAO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build_phase",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.app_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654449453676:role/codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-06T07:46:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZQYB2FJWATGYZ5CJY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654449453676:role/codepipeline-aziz-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-06T07:46:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-aziz-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-aziz-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZQYB2FJWIUSXATTV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-aziz-role:codepipeline_aziz_policy",
            "name": "codepipeline_aziz_policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEqualsIfExists\":{\"iam:PassedToService\":[\"cloudformation.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codecommit:CancelUploadArchive\",\"codecommit:GetBranch\",\"codecommit:GetCommit\",\"codecommit:GetRepository\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:UploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticbeanstalk:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"autoscaling:*\",\"cloudwatch:*\",\"s3:*\",\"sns:*\",\"cloudformation:*\",\"rds:*\",\"sqs:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:ListFunctions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"opsworks:CreateDeployment\",\"opsworks:DescribeApps\",\"opsworks:DescribeCommands\",\"opsworks:DescribeDeployments\",\"opsworks:DescribeInstances\",\"opsworks:DescribeStacks\",\"opsworks:UpdateApp\",\"opsworks:UpdateStack\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStacks\",\"cloudformation:UpdateStack\",\"cloudformation:CreateChangeSet\",\"cloudformation:DeleteChangeSet\",\"cloudformation:DescribeChangeSet\",\"cloudformation:ExecuteChangeSet\",\"cloudformation:SetStackPolicy\",\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuildBatches\",\"codebuild:StartBuildBatch\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"devicefarm:ListProjects\",\"devicefarm:ListDevicePools\",\"devicefarm:GetRun\",\"devicefarm:GetUpload\",\"devicefarm:CreateUpload\",\"devicefarm:ScheduleRun\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"servicecatalog:ListProvisioningArtifacts\",\"servicecatalog:CreateProvisioningArtifact\",\"servicecatalog:DescribeProvisioningArtifact\",\"servicecatalog:DeleteProvisioningArtifact\",\"servicecatalog:UpdateProduct\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:DescribeImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"states:DescribeExecution\",\"states:DescribeStateMachine\",\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"appconfig:StartDeployment\",\"appconfig:StopDeployment\",\"appconfig:GetDeployment\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codepipeline-aziz-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-role-20230406074704211500000001",
            "policy_arn": "arn:aws:iam::654449453676:policy/codebuild_policy",
            "role": "codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build_phase",
            "aws_iam_policy.codebuild_policy",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.app_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "aziz_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-3:654449453676:key/cb34b9f6-84f9-4ff1-a435-e628b17aaef3",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Example KMS key",
            "enable_key_rotation": false,
            "id": "cb34b9f6-84f9-4ff1-a435-e628b17aaef3",
            "is_enabled": true,
            "key_id": "cb34b9f6-84f9-4ff1-a435-e628b17aaef3",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::654449453676:role/codebuild-role\"},\"Resource\":\"*\",\"Sid\":\"Allow administration of the key\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aziz-android-apk-bucket",
            "bucket": "aziz-android-apk-bucket",
            "bucket_domain_name": "aziz-android-apk-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aziz-android-apk-bucket.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5cbb1f4c042d2e53666864463e7947eb6dec71f5d540e16de43656e51d04b6aa",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "aziz-android-apk-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "app_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "5cbb1f4c042d2e53666864463e7947eb6dec71f5d540e16de43656e51d04b6aa",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "5cbb1f4c042d2e53666864463e7947eb6dec71f5d540e16de43656e51d04b6aa"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "aziz-android-apk-bucket",
            "expected_bucket_owner": "",
            "id": "aziz-android-apk-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
