apply from: 'https://gist.githubusercontent.com/IlyaEremin/8821fbf0069e8e60dfeaeefc19afaca2/raw/ce54be4ea6f19b9609f303cd75714d6ec8d916e5/app_version.gradle'

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "MyApp"
                outputFileName = "${appName}-${variant.versionName}.apk"
            }
        }
    signingConfigs {
        release {
            storeFile file(System.getenv('RELEASE_STORE_FILE'))
            storePassword System.getenv('RELEASE_STORE_PASSWORD')
            keyAlias System.getenv('RELEASE_KEY_ALIAS')
            keyPassword System.getenv('RELEASE_KEY_PASSWORD')

            v1SigningEnabled true
        }
    }

    buildTypes {
            release {
                signingConfig signingConfigs.release
            }
    }
    defaultConfig {
        applicationId 'com.palahsu.ttt'
        minSdkVersion 19
        targetSdkVersion 30  
        versionCode appVersionCode.toInteger()
        versionName appVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
